DOCUMENT_ENDPOINT=https://es2doc.cognitiveservices.azure.com/
DOCUMENT_API_KEY=DmQomm9wvY62wENLCzr4USP1XB6EajtHHJEtm1SbUz6t96kqdvPhJQQJ99BIACfhMk5XJ3w3AAALACOGRXEk

OPENAI_ENDPOINT = https://es1open.openai.azure.com/

EMBEDDING_ENDPOINT=https://es1open.openai.azure.com/openai/deployments/text-embedding-3-small
EMBEDDING_API_KEY=D4t68rN1ldilE5ClzvjYjz3nXf7gGsm3V9Q2owrmzaBFtucpkTkBJQQJ99BIACHYHv6XJ3w3AAABACOGnFQ3
EMBEDDING_DEPLOYMENT=text-embedding-3-small

SEARCH_ENDPOINT=https://es1sear.search.windows.net
SEARCH_API_KEY=R8dFrbiepJqYseyuvSKBIH9doX0x03b1YbxqX0W8FJAzSeAw2sSN

STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=es1sto;AccountKey=flyAxof+hXjjqgwXKu1Wo/23FB50C/8+aqK60jEtSAPa00rtUcceSOCusbyGWX7+Md3j1I8iJL9I+AStWpkUpA==;EndpointSuffix=core.windows.net
STORAGE_API_KEY=flyAxof+hXjjqgwXKu1Wo/23FB50C/8+aqK60jEtSAPa00rtUcceSOCusbyGWX7+Md3j1I8iJL9I+AStWpkUpA==

CHAT_ENDPOINT=https://es1open.openai.azure.com/openai/deployments/gpt-4.1-nano/chat/completions?api-version=2025-01-01-preview
CHAT_API_KEY=D4t68rN1ldilE5ClzvjYjz3nXf7gGsm3V9Q2owrmzaBFtucpkTkBJQQJ99BIACHYHv6XJ3w3AAABACOGnFQ3
CHAT_DEPLOYMENT=gpt-4.1-nano

### NAMES ###

STORAGE_NAME=es1sto
CONTAINER_NAME=es1cont

INDEX_NAME=es1-index
VECTOR_SEARCH_PROFILE_NAME=myHnswProfile
VECTOR_SEARCH_ALGORITHM_CONFIGURATION_NAME=myHnsw
SEMANTIC_CONFIGURATION_NAME=my-semantic-config

DATA_SOURCE_NAME=documents
INDEXER_NAME=es1-indexer