DOCUMENTINTELLIGENCE_ENDPOINT=https://es2doc.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY=DmQomm9wvY62wENLCzr4USP1XB6EajtHHJEtm1SbUz6t96kqdvPhJQQJ99BIACfhMk5XJ3w3AAALACOGRXEk

SEARCH_ENDPOINT=https://es1sea.search.windows.net
SEARCH_API_KEY=ShfRMOwXfNnhHRocDm80bMABypac8Z2iybGWlKPEXIAzSeAAhiNG
SEARCH_NAME=es1sea

STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=es1sto;AccountKey=flyAxof+hXjjqgwXKu1Wo/23FB50C/8+aqK60jEtSAPa00rtUcceSOCusbyGWX7+Md3j1I8iJL9I+AStWpkUpA==;EndpointSuffix=core.windows.net
STORAGE_API_KEY=flyAxof+hXjjqgwXKu1Wo/23FB50C/8+aqK60jEtSAPa00rtUcceSOCusbyGWX7+Md3j1I8iJL9I+AStWpkUpA==

EMBEDDING_ENDPOINT=https://es1open.openai.azure.com/openai/deployments/text-embedding-3-small
EMBEDDING_API_KEY=D4t68rN1ldilE5ClzvjYjz3nXf7gGsm3V9Q2owrmzaBFtucpkTkBJQQJ99BIACHYHv6XJ3w3AAABACOGnFQ3
EMBEDDING_DEPLOYMENT=text-embedding-3-small

AZURE_AI_MULTISERVICE_KEY=2XXwyd5NPH4ixPTQwN3yfhv0SGpGxhvm7IciS9yGSs6T9gMsqmw1JQQJ99BIACgEuAYXJ3w3AAAAACOGy0FR

SKILLSET_NAME=es1-skillset

INDEXER_NAME=es1-indexer
