DOCUMENTINTELLIGENCE_ENDPOINT=https://es2doc.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY=DmQomm9wvY62wENLCzr4USP1XB6EajtHHJEtm1SbUz6t96kqdvPhJQQJ99BIACfhMk5XJ3w3AAALACOGRXEk

SEARCH_ENDPOINT=https://es1searc1.search.windows.net
SEARCH_API_KEY=HroLyhAjlgbJnNGRtdOIrAG6RlGJ3vrfGuXCDv7otRAzSeDrBILs
SEARCH_NAME=es1searc1

STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=es1sto;AccountKey=pRZ4QGhcEAvhHK64rTvMUjmvJjkSHkPPlWaz9Get1DYJ6ljsjBprYF6xbidymLYcQZymfjInAKd9+ASte7JcZg==;EndpointSuffix=core.windows.net
STORAGE_API_KEY=pRZ4QGhcEAvhHK64rTvMUjmvJjkSHkPPlWaz9Get1DYJ6ljsjBprYF6xbidymLYcQZymfjInAKd9+ASte7JcZg==

EMBEDDING_ENDPOINT=https://es1open.openai.azure.com/openai/deployments/text-embedding-3-small
EMBEDDING_API_KEY=D4t68rN1ldilE5ClzvjYjz3nXf7gGsm3V9Q2owrmzaBFtucpkTkBJQQJ99BIACHYHv6XJ3w3AAABACOGnFQ3
EMBEDDING_DEPLOYMENT=text-embedding-3-small

SEARCH_ENDPOINT=https://es1sea.search.windows.net
SEARCH_API_KEY=ouXYkLAis2dVBZnXHrUjuXjFmnCyZZVEKKoSx8ZgAhAzSeCa61iY
SEARCH_INDEX=report_index

AZURE_AI_MULTISERVICE_KEY=2XXwyd5NPH4ixPTQwN3yfhv0SGpGxhvm7IciS9yGSs6T9gMsqmw1JQQJ99BIACgEuAYXJ3w3AAAAACOGy0FR

SKILLSET_NAME=es1-skillset

INDEXER_NAME=es1-indexer
